{
  "name": "herdr-tab-cwd",
  "version": "0.9.0",
  "description": "Herdr plugin: autosave workspace layouts and reopen them as project templates",
  "type": "commonjs",
  "scripts": {
    "test": "node --test test/toml.test.js test/live.test.js test/open.test.js test/capture.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
